# elrr-aggregator

./: README.md  pom.xml
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/resources/: application.properties
